{
  "name": "RESTService",
  "version": "1.0.0",
  "description": "Backend layer of a multi-module web-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others \"tsc -w\" \"nodemon dist/index.js\"",
    "build:live": "nodemon --exec ./node_modules/.bin/tsc -w"
  },
  "keywords": [],
  "author": "László Farkas",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.5.7",
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  }
}
